set -g mouse on
set -g default-terminal "screen-256color"
# setw -g mode-keys vi
set-option -g default-shell /bin/zsh
set-window-option -g mode-keys vi

# Status bar configuration
set -g status-position bottom
set -g status-justify left

# General status bar style
set -g status-style 'fg=white bg=black'

# Status bar components
set -g status-left ''
set -g status-right '#[fg=green bold]%Y-%m-%d %H:%M #[fg=white]'

set -g status-right-length 50
set -g status-left-length 10

# Current window style (active tab)
setw -g window-status-current-style 'fg=white bg=green bold'
setw -g window-status-current-format ' #I #W #F '

# Inactive window style (inactive tabs)
setw -g window-status-style 'fg=black bg=darkgreen dim'
setw -g window-status-format ' #I #[fg=black]#W #[fg=darkgreen]#F '

# Bell style
setw -g window-status-bell-style 'fg=colour2 bg=green bold'

# Messages
set -g message-style 'fg=white bg=black bold'

